<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbl_category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dbl_products" Relationship="Self.FK_dbl_products_dbl_category" FromRole="dbl_category" ToRole="dbl_products" />
  </EntityType>
  <EntityType Name="dbl_products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="dbl_category" Relationship="Self.FK_dbl_products_dbl_category" FromRole="dbl_products" ToRole="dbl_category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_cities" FromRole="tbl_cities" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInterestedIncSharp" Type="Boolean" />
    <Property Name="IsInterestedInJava" Type="Boolean" />
    <Property Name="IsInterestedInPython" Type="Boolean" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_cities" Relationship="Self.FK_tbl_User_tbl_cities" FromRole="tbl_User" ToRole="tbl_cities" />
  </EntityType>
  <Association Name="FK_dbl_products_dbl_category">
    <End Role="dbl_category" Type="Self.dbl_category" Multiplicity="0..1" />
    <End Role="dbl_products" Type="Self.dbl_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbl_category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="dbl_products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_cities">
    <End Role="tbl_cities" Type="Self.tbl_cities" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbl_category" EntityType="Self.dbl_category" />
    <EntitySet Name="dbl_products" EntityType="Self.dbl_products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_cities" EntityType="Self.tbl_cities" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_dbl_products_dbl_category" Association="Self.FK_dbl_products_dbl_category">
      <End Role="dbl_category" EntitySet="dbl_category" />
      <End Role="dbl_products" EntitySet="dbl_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_cities" Association="Self.FK_tbl_User_tbl_cities">
      <End Role="tbl_cities" EntitySet="tbl_cities" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>